# sepro_search

./: .gitignore  build.gradle
src/main/java/de/sepro/: SearchApplication.java
src/main/java/de/sepro/search/: Searcher.java
src/main/resources/: application.properties
